<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/place_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/new_item" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/place_image_view"
        android:layout_toRightOf="@id/place_image_view"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_left"
        android:paddingLeft="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_left">

        <TextView
            android:id="@+id/place_text_view"
            style="@style/place_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="@string/place" />

        <TextView
            android:id="@+id/address_text_view"
            style="@style/address_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:layout_below="@id/place_text_view"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/address" />

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_right"
            android:layout_marginRight="@dimen/margin_right"
            android:contentDescription="@string/place_image"
            android:src="@drawable/ic_chevron_right" />

    </RelativeLayout>

</RelativeLayout>